{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-08T17:01:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fullboard"
        },
        "Owner": "Philippe Habets <phabets@calpoly.edu>",
        "Size": {
            "X": 89.515,
            "Y": 77.14
        }
    }
}
