<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATxmega128A3U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FREERTOS_SHELL</AssemblyName>
    <Name>FREERTOS_SHELL</Name>
    <RootNamespace>FREERTOS_SHELL</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700009573</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9742</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200029912</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>7500000</avrtoolinterfaceclock>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
          <JtagDbgClock>7500000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700009573</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega128a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega128a3u"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega128a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega128a3u"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=32000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Source/lib/freertos</Value>
            <Value>../Source/lib/frtcpp</Value>
            <Value>../Source/lib/misc</Value>
            <Value>../Source/lib/serial</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=32000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Source/lib/freertos</Value>
            <Value>../Source/lib/frtcpp</Value>
            <Value>../Source/lib/misc</Value>
            <Value>../Source/lib/serial</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Source\lib\freertos\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_mastermind.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_mastermind.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_LED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_LED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_user.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\task_user.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\xmega_util.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\xmega_util.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Source\lib\freertos\heap_1.c">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Source\lib\freertos\heap_2.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="Source\lib\freertos\heap_3.c">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Source\lib\freertos\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\freertos\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\base_data_receiver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\base_data_receiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_base_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_shared_data.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task_stackprt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_task_status.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_text_queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\frt_text_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\func_get_run_time_counter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\shared_data_receiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\shared_data_sender.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_equal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_get_us.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_greater.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_greater_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_less.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_less_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_lshift.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_minus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_minus_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_not_equal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_plus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_plus_eq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_tick_res_time.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_to_float.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_to_now.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\time_stamp_to_now_ISR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\frtcpp\unsafe_text_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\circ_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\hex_dump_memory.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\mechutil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\misc\mechutil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\ansi_terminal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\base232.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\base232.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_bool.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_float.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_hex_receive.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_hex_send.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_int16_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_int32_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_int8_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_pointer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint16_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint32_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint64_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\emstream_uint8_t.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\rs232int.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\lib\serial\rs232int.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\shares.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source" />
    <Folder Include="Source\lib" />
    <Folder Include="Source\lib\freertos" />
    <Folder Include="Source\lib\frtcpp" />
    <Folder Include="Source\lib\serial" />
    <Folder Include="Source\lib\misc" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>